<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>vbpdclub | Visakhapatnam Blood Plasma Donors</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/grid-gallery/css/grid-gallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!--    <link rel="stylesheet" type="text/css" href="assets/css/production.css">-->
    <style>
		
		@import url("https://fonts.googleapis.com/css?family=Lato:400|Josefin+Sans:700");
		
	.grid-row{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-flex:0;
		-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 -1.2rem}
		@media screen and (max-width:40em)
		{
			.grid-row
			{
				margin:0 auto;
			}}
		.grid-column{-webkit-box-flex:1;-ms-flex:1 0 0%;flex:1 0 0%;padding:0 1.2rem}@media screen and (max-width:40em){.grid-column{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;padding:0;margin-left:0}}.grid-row--flex-cells>.grid-column{display:-webkit-box;display:-ms-flexbox;display:flex}.grid-row--top{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.grid-row--center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.grid-row--bottom{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.column--top{-ms-flex-item-align:start;align-self:flex-start}.column--center{-ms-flex-item-align:center;align-self:center}.column--bottom{-ms-flex-item-align:end;align-self:flex-end}.span-12,.span-whole{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.span-6,.span-half{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.span-4,.span-one-third{-ms-flex-preferred-size:33.33333%;flex-basis:33.33333%;max-width:33.33333%}.span-8,.span-two-thirds{-ms-flex-preferred-size:66.66667%;flex-basis:66.66667%;max-width:66.66667%}.span-3,.span-one-fourth{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}

.countdown-timer .heading-count h2 {
  font-size: 40px;
  color: #B70803;;
  text-transform: uppercase;
  line-height: 48px;
}

.countdown-timer .heading-count h4 {
  font-size: 24px;
  font-weight: 300;
  color: #fff;
  margin-top: 30px;
}

.countdown-timer .heading-count h4 span {
  background: #212121;
  padding: 7px 15px;
  border-radius: 4px;
}

.countdown-timer .heading-count p {
  font-size: 14px;
  color: #B70803;;
  line-height: 30px;
}

.time-count div {
  text-align: center;
}

.time-entry {
  display: inline-block;
  min-width: 120px;
  margin: 15px;
  height: 110px;
  padding: 20px;
/*  box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2);*/
	box-shadow: 5px 10px 20px rgba(183,8,3,0.99);
  border-radius: 4px;
  background: #fff;
  text-align: center;
  font-weight: 400;
  color: #B70803;;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 22px;
}

.time-entry span {
  font-size: 45px;
  line-height: 45px;
  font-weight: 700;
  display: block;
  color: #B70803;
  margin-bottom: 10px;
}

.time-entry:first-child {
  border-left: none;
}

.time-countdown {
  margin: 15px 0px 50px 0;
}
	</style>
     
</head>

<body>
       
        <header class="continer-fluid ">
            <div class="header-top">
                <div class="container">

 
                </div>
            </div>
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="assets/images/logomain.png" alt="logo">
                        </div>
                        <div class="col-md-9 nav-col">
                            <nav class="navbar navbar-expand-lg navbar-light">

                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#about">About Us</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="#gallery">Gallery</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="#process">Process</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#blog">Volunteers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#contact">Contact US</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="events.html">Events</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
<!--        Events starts here-->
<br>
<br>
<br>
<section class="countdown-timer section-padding">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2 class="wow fadeInDown" data-wow-delay="0.2s">Event Will Start In</h2>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row time-countdown justify-content-center wow fadeInUp" data-wow-delay="0.2s">
              <div id="clock" class="time-count"></div>
            </div>
            <a href="#" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s" style="background: #B70803;color:white;">Know About events here!!!</a>
          </div>
        </div>
      </div>
    </section>
    <br><br>
    <main style="font-family: Karla,Verdana,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400; line-height: 1.6rem;">
    <div class="container">

        
        
            <!-- Info -->
            <section class="grid-row grid-row--center">
                <!-- Cabin -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-1 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="assets/images/gallery/event1.jpg" alt="Cabin" >
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-2" style="float:right;">
                     &nbsp;&nbsp; &nbsp;&nbsp;<h3 style="color: #B70803;">Upcoming Event</h3>
					<p style="color:black;">Our team is organising blood drive on 26-09-2021 in remembrance of Shaheed Bhagat Singh.<br><b><span style="color: #B70803;"> Venue:</span></b> Red Cross Society, 14-35-4, Opposite Zilla Parishad, Maharanipeta, Visakhapatnam, Andhra Pradesh, 530002.
						<br><b><span style="color: #B70803;">Time:</span></b> 09:30am to 12:30pm </p>
                </div>
		</section>
	</div>
	</main>
   	<br>
   	<br>
    	<footer>
    		     <div class="footer-copy">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
						<p>Design and developed by <a href="https://charishma15.github.io/charishmatippana/"><span style="color: white"><b style="font-size: 20px;">  Tippana veera charishma</b></span></a><br></p>
                    </div>
                    <div class="col-lg-4 col-md-6 socila-link">
                        <ul>
                            <li><a href="https://charishma15.github.io/charishmatippana/"><i class="fa fa-globe"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/tippana-veera-charishma-680937182"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/charishma_15_/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="charishmatippana15@gmail.com"><i class="far fa-envelope"></i></a></li>
<!--                            <li><a><i class="fab fa-facebook"></i></a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
    	</footer>
    
    <script>
		
		(function($) {
  
  "use strict";  

  $(window).on('load', function() {
	  
	   jQuery('#clock').countdown('2021/09/26',function(event){
      var $this=jQuery(this).html(event.strftime(''
      +'<div class="time-entry days"><span>%-D</span> Days</div> '
      +'<div class="time-entry hours"><span>%H</span> Hours</div> '
      +'<div class="time-entry minutes"><span>%M</span> Minutes</div> '
      +'<div class="time-entry seconds"><span>%S</span> Seconds</div> '));
    });
	  
});
			}(jQuery));
	</script>
    <script>
	
	</script>
	<script language=JavaScript>



var message = "function disabled";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) { alert('not allowed')
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});
	
	
	</script>
	
	<script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/plugins/grid-gallery/js/grid-gallery.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- The compiled JavaScript file -->
    <script src="js/production.js"></script>

	</body>
	
</html>
